<?xml version="1.0" encoding="UTF-8"?>
<persistence version="1.0" xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd">
  <persistence-unit name="orclPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>supershop.A</class>
    <class>supershop.Temp</class>
    <class>supershop.Member1</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@//localhost:1521/orcl"/>
      <property name="javax.persistence.jdbc.user" value="polo"/>
      <property name="javax.persistence.jdbc.driver" value="oracle.jdbc.OracleDriver"/>
      <property name="javax.persistence.jdbc.password" value="Oracle_1"/>
    </properties>
  </persistence-unit>
  <persistence-unit name="jdbc:oracle:thin:@localhost:1521:aurnaPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>supershop.Member1</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@localhost:1521:aurna"/>
      <property name="javax.persistence.jdbc.user" value="project"/>
      <property name="javax.persistence.jdbc.driver" value="oracle.jdbc.OracleDriver"/>
      <property name="javax.persistence.jdbc.password" value="Oracle_1"/>
    </properties>
  </persistence-unit>
  <persistence-unit name="aurnaPU" transaction-type="RESOURCE_LOCAL">
    <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
    <class>supershop.Member1</class>
    <properties>
      <property name="javax.persistence.jdbc.url" value="jdbc:oracle:thin:@//localhost:1521/aurna"/>
      <property name="javax.persistence.jdbc.user" value="project"/>
      <property name="javax.persistence.jdbc.driver" value="oracle.jdbc.OracleDriver"/>
      <property name="javax.persistence.jdbc.password" value="Oracle_1"/>
    </properties>
  </persistence-unit>
</persistence>
